spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/qltv
spring.datasource.username=root
spring.datasource.password=root

mysql.driverClassName=com.mysql.jdbc.Driver  
mysql.url=jdbc:mysql://localhost:3306/qltv
mysql.username=root  
mysql.password=root